export const attachmentProviderSymbol = Symbol.for("IAttachmentProvider");
export const tokenProviderSymbol = Symbol.for("ITokenProvider");
export const emailServiceProviderSymbol = Symbol.for("IEmailServiceProvider");
export const fileProviderSymbol = Symbol.for("IFileProvider");
export const userProviderSymbol = Symbol.for("IUserProvider");
export const workspaceProviderSymbol = Symbol.for("IWorkspaceProvider");
export const definitionProviderSymbol = Symbol.for("IDefinitionProvider");
export const responseProviderSymbol = Symbol.for("IResponseProvider");
export const snapshotProviderSymbol = Symbol.for("ISnapshotProvider");
export const logProviderSymbol = Symbol.for("ILogProvider");
export const largeLogProviderSymbol = Symbol.for("LargeLogProvider");
export const metricProviderSymbol = Symbol.for("IMetricProvider");
export const loginTokenProviderSymbol = Symbol.for("ILoginTokenProvider");
export const tokenAliasProviderSymbol = Symbol.for("ITokenAliasProvider");
export const shortIdProviderSymbol = Symbol.for("IShortIdProvider");
